5 : [JUMP : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT : AVANCER : PUT_CUBE] = 0.8388095
9 : [TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8711111
7 : [TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
9 : [JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER] = 0.8616667
8 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_LEFT] = 0.8616667
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_LEFT] = 0.8679364
7 : [AVANCER : AVANCER : JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT] = 0.8182407
8 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER] = 0.8466666
6 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : JUMP : AVANCER] = 0.8488889
5 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : JUMP] = 0.8711111
5 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER : AVANCER : TURN_RIGHT : JUMP] = 0.8557407
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8766667
8 : [PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_RIGHT] = 0.8616667
6 : [PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8488889
5 : [TURN_RIGHT : JUMP : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8349074
5 : [AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : AVANCER : PUT_CUBE] = 0.814074
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8622222
6 : [TURN_RIGHT : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8616667
8 : [TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
8 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8616667
8 : [TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP] = 0.8388095
6 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : TURN_LEFT : PUT_CUBE] = 0.8330159
6 : [JUMP : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : AVANCER : AVANCER] = 0.8401588
8 : [PUT_CUBE : JUMP : TURN_LEFT : AVANCER : PUT_CUBE : JUMP] = 0.8488889
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT] = 0.8607936
5 : [PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_LEFT : JUMP : PUT_CUBE] = 0.8439682
6 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.8616667
9 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_LEFT] = 0.8616667
6 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8616667
9 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
6 : [PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8607936
8 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8616667
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.89
8 : [JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : JUMP] = 0.8338096
5 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER] = 0.8616667
6 : [JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : AVANCER] = 0.8254762
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8622222
6 : [PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : PUT_CUBE] = 0.8108333
5 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : PUT_CUBE] = 0.8488889
8 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_LEFT : AVANCER] = 0.8488889
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8766667
5 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : TURN_LEFT : JUMP : PUT_CUBE] = 0.8075001
6 : [PUT_CUBE : TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8439682
8 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE] = 0.8616667
7 : [TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8483334
7 : [PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8439682
5 : [JUMP : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8338096
8 : [PUT_CUBE : TURN_RIGHT : JUMP : TURN_LEFT : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8089815
5 : [AVANCER : TURN_RIGHT : TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8298149
6 : [PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_LEFT : AVANCER : AVANCER : AVANCER : PUT_CUBE] = 0.8289815
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8766667
6 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.8679364
7 : [JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : TURN_RIGHT : PUT_CUBE] = 0.8089815
6 : [PUT_CUBE : JUMP : TURN_LEFT : JUMP : AVANCER : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE] = 0.8289815
6 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : JUMP] = 0.8488889
6 : [JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE] = 0.8401588
7 : [AVANCER : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE] = 0.8439682
9 : [AVANCER : JUMP : AVANCER : PUT_CUBE : TURN_RIGHT : JUMP : AVANCER : JUMP] = 0.81
5 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : TURN_RIGHT] = 0.8509524
6 : [PUT_CUBE : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : JUMP : AVANCER] = 0.814074
9 : [AVANCER : TURN_RIGHT : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : AVANCER] = 0.814074
7 : [AVANCER : PUT_CUBE : TURN_LEFT : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8401588
7 : [TURN_RIGHT : AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
6 : [AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : TURN_RIGHT : PUT_CUBE] = 0.8388095
9 : [PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : PUT_CUBE : TURN_RIGHT] = 0.812381
7 : [TURN_RIGHT : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8271429
5 : [AVANCER : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8483334
6 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : JUMP : PUT_CUBE : JUMP] = 0.8177778
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : AVANCER] = 0.8717461
8 : [PUT_CUBE : AVANCER : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8150001
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT] = 0.8711111
7 : [TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8616667
6 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
9 : [JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : JUMP : PUT_CUBE] = 0.8388095
6 : [PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : JUMP : PUT_CUBE : PUT_CUBE] = 0.8234921
6 : [TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : JUMP] = 0.8401588
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP : JUMP : JUMP] = 0.8254762
5 : [AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT] = 0.8464815
5 : [JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.8557407
6 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT] = 0.8616667
6 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
8 : [JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8492858
9 : [JUMP : TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.8411111
6 : [PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT] = 0.8616667
7 : [JUMP : PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8459523
6 : [PUT_CUBE : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8401588
5 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : JUMP : AVANCER : AVANCER : JUMP] = 0.8349074
6 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : JUMP : AVANCER] = 0.8401588
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.89
7 : [PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : TURN_RIGHT : AVANCER : AVANCER] = 0.8163492
8 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : JUMP] = 0.8616667
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP] = 0.8542857
8 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : AVANCER] = 0.8388095
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : AVANCER : TURN_LEFT] = 0.8401587
7 : [JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT : JUMP : AVANCER] = 0.8182407
8 : [AVANCER : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8388095
9 : [AVANCER : PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.857619
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_LEFT : TURN_LEFT] = 0.8273016
7 : [PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8679364
8 : [AVANCER : PUT_CUBE : TURN_LEFT : JUMP : AVANCER : AVANCER : AVANCER : JUMP : JUMP] = 0.8081481
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8622222
7 : [TURN_LEFT : TURN_RIGHT : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8298149
7 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.8616667
8 : [TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
7 : [JUMP : TURN_RIGHT : TURN_LEFT : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP] = 0.8256481
6 : [JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.857619
5 : [JUMP : PUT_CUBE : AVANCER : PUT_CUBE : TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : JUMP] = 0.7988889
5 : [PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : AVANCER] = 0.8616667
8 : [AVANCER : AVANCER : TURN_LEFT : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8273016
8 : [PUT_CUBE : TURN_LEFT : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : JUMP] = 0.814074
6 : [JUMP : AVANCER : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8344445
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.876574
6 : [PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : AVANCER : JUMP : TURN_RIGHT : AVANCER] = 0.8289815
6 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8822222
5 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE] = 0.8388095
8 : [AVANCER : JUMP : PUT_CUBE : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : JUMP] = 0.814074
8 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT] = 0.8550794
8 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
5 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : AVANCER : PUT_CUBE] = 0.8411111
9 : [PUT_CUBE : JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : PUT_CUBE] = 0.8557407
8 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8616667
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT : TURN_LEFT] = 0.8254762
7 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8717461
6 : [TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : JUMP] = 0.8401588
6 : [JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE] = 0.8349074
8 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : TURN_LEFT] = 0.8289815
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : PUT_CUBE : JUMP] = 0.857619
6 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8733333
8 : [PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : TURN_LEFT : PUT_CUBE : AVANCER : PUT_CUBE] = 0.814074
5 : [TURN_LEFT : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8401588
8 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
9 : [TURN_LEFT : AVANCER : AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8388095
8 : [AVANCER : JUMP : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8363492
9 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT] = 0.8616667
7 : [PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.8616667
7 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8405555
5 : [PUT_CUBE : JUMP : AVANCER : JUMP : TURN_LEFT] = 0.8616667
5 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : JUMP : PUT_CUBE : PUT_CUBE] = 0.8388095
9 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : PUT_CUBE : AVANCER : PUT_CUBE : PUT_CUBE] = 0.8081481
7 : [AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT] = 0.8488889
6 : [AVANCER : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8401588
5 : [TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
9 : [AVANCER : PUT_CUBE : TURN_RIGHT : TURN_LEFT : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8256481
8 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8492858
6 : [TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8679364
7 : [JUMP : JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8016667
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : AVANCER] = 0.8401587
5 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : PUT_CUBE] = 0.8466666
9 : [TURN_LEFT : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE] = 0.8254762
9 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8616667
7 : [JUMP : TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE] = 0.8338096
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : PUT_CUBE : PUT_CUBE] = 0.8492858
5 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8711111
7 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT] = 0.8488889
8 : [JUMP : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.857619
7 : [TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER : AVANCER : JUMP] = 0.8557407
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT] = 0.89
8 : [AVANCER : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER] = 0.8388095
9 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : TURN_LEFT : PUT_CUBE : JUMP] = 0.8138096
9 : [PUT_CUBE : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.8401587
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : PUT_CUBE] = 0.8330159
5 : [PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8679364
5 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : PUT_CUBE] = 0.8616667
6 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : AVANCER] = 0.8583333
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : JUMP] = 0.8557407
6 : [PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT] = 0.8316666
6 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT] = 0.8616667
5 : [TURN_LEFT : TURN_LEFT : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8224074
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.89
8 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER] = 0.8616667
9 : [JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER] = 0.8616667
7 : [AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : JUMP] = 0.845
8 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
5 : [AVANCER : PUT_CUBE : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT] = 0.814074
6 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8488889
8 : [AVANCER : TURN_LEFT : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE] = 0.8349074
9 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
8 : [AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : PUT_CUBE : TURN_RIGHT] = 0.8388095
6 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP] = 0.8492858
9 : [JUMP : AVANCER : AVANCER : TURN_RIGHT : TURN_RIGHT : AVANCER : PUT_CUBE : PUT_CUBE] = 0.7983333
8 : [PUT_CUBE : JUMP : TURN_LEFT : JUMP : AVANCER] = 0.8616667
9 : [JUMP : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_LEFT : AVANCER : PUT_CUBE] = 0.8388095
8 : [TURN_RIGHT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8455555
7 : [TURN_LEFT : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE] = 0.8254762
8 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : JUMP : PUT_CUBE] = 0.8488889
8 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE] = 0.8488889
8 : [TURN_RIGHT : AVANCER : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8388095
8 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER : JUMP] = 0.8401588
9 : [AVANCER : AVANCER : TURN_LEFT : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8401588
6 : [PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER] = 0.8401587
9 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : JUMP : PUT_CUBE] = 0.8439682
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT] = 0.8655556
8 : [TURN_RIGHT : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : AVANCER : AVANCER : JUMP : AVANCER] = 0.8048148
7 : [PUT_CUBE : JUMP : AVANCER : TURN_LEFT : TURN_RIGHT : AVANCER : PUT_CUBE] = 0.8330159
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.89
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : JUMP] = 0.8706481
8 : [AVANCER : AVANCER : PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8338096
9 : [PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : TURN_RIGHT] = 0.8488889
9 : [AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_RIGHT] = 0.8401588
8 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : PUT_CUBE : PUT_CUBE] = 0.8401588
8 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT : AVANCER : AVANCER : AVANCER : PUT_CUBE] = 0.8241666
8 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.8616667
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : AVANCER : PUT_CUBE : PUT_CUBE : TURN_LEFT] = 0.8081481
5 : [JUMP : TURN_RIGHT : AVANCER : JUMP : PUT_CUBE : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.814074
9 : [AVANCER : PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8488889
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : AVANCER : PUT_CUBE] = 0.857619
7 : [PUT_CUBE : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8349074
6 : [TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8616667
8 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : AVANCER : PUT_CUBE] = 0.814074
8 : [TURN_LEFT : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8626191
9 : [TURN_RIGHT : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8483334
6 : [JUMP : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT] = 0.8388095
9 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE : PUT_CUBE : JUMP : AVANCER] = 0.8349074
8 : [JUMP : TURN_LEFT : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8488889
9 : [JUMP : AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8424074
5 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : PUT_CUBE] = 0.8466666
8 : [TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8401588
6 : [PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : JUMP : AVANCER] = 0.8081481
6 : [JUMP : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8439682
5 : [PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : PUT_CUBE] = 0.8483334
5 : [AVANCER : PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : AVANCER : JUMP] = 0.8150001
8 : [AVANCER : AVANCER : PUT_CUBE : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8275
8 : [PUT_CUBE : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8488889
7 : [AVANCER : AVANCER : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
7 : [PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : JUMP : AVANCER : AVANCER] = 0.8349074
9 : [AVANCER : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8483334
8 : [JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8483334
5 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : JUMP] = 0.8498148
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_RIGHT] = 0.8616667
5 : [JUMP : AVANCER : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8289815
7 : [JUMP : PUT_CUBE : AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER : PUT_CUBE : TURN_LEFT] = 0.814074
8 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : AVANCER] = 0.8439682
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER] = 0.8822222
8 : [TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8488889
9 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER] = 0.8488889
7 : [PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : PUT_CUBE : JUMP : JUMP : PUT_CUBE : JUMP] = 0.8007407
6 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_RIGHT : TURN_RIGHT] = 0.845
5 : [PUT_CUBE : JUMP : AVANCER : JUMP : TURN_RIGHT : PUT_CUBE] = 0.8488889
7 : [PUT_CUBE : TURN_LEFT : AVANCER : JUMP : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.814074
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE] = 0.8711111
9 : [AVANCER : TURN_LEFT : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : JUMP] = 0.8289815
8 : [PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : AVANCER : JUMP] = 0.8349074
9 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER] = 0.8616667
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : JUMP] = 0.8679364
8 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : JUMP] = 0.8424074
8 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : JUMP] = 0.8488889
5 : [TURN_RIGHT : JUMP : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE] = 0.8498148
8 : [JUMP : AVANCER : PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8439682
7 : [AVANCER : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8616667
8 : [PUT_CUBE : JUMP : TURN_LEFT : AVANCER : PUT_CUBE : AVANCER : JUMP : PUT_CUBE] = 0.8150001
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8766667
5 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.8550794
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8766667
5 : [AVANCER : PUT_CUBE : TURN_LEFT : JUMP : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP] = 0.8349074
9 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8711111
8 : [JUMP : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.857619
7 : [JUMP : PUT_CUBE : TURN_LEFT : AVANCER : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8388095
9 : [TURN_LEFT : PUT_CUBE : JUMP : AVANCER : AVANCER : AVANCER : JUMP : PUT_CUBE : PUT_CUBE] = 0.8349074
6 : [JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : TURN_LEFT : PUT_CUBE : PUT_CUBE] = 0.8349074
5 : [TURN_LEFT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8459523
7 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8616667
7 : [PUT_CUBE : TURN_RIGHT : TURN_RIGHT : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8182407
6 : [PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : TURN_LEFT : AVANCER : PUT_CUBE] = 0.8330159
7 : [JUMP : PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8377778
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : TURN_RIGHT : TURN_LEFT] = 0.8376191
6 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8711111
7 : [AVANCER : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE] = 0.8488889
8 : [TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8616667
9 : [PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : TURN_LEFT] = 0.8488889
6 : [TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE] = 0.8488889
5 : [TURN_LEFT : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8616667
8 : [PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8626191
5 : [AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : PUT_CUBE] = 0.8388095
6 : [PUT_CUBE : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8401588
6 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : JUMP] = 0.8401588
6 : [PUT_CUBE : JUMP : TURN_LEFT : AVANCER : AVANCER : AVANCER : JUMP : PUT_CUBE : JUMP] = 0.8349074
7 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8711111
9 : [PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8679364
8 : [PUT_CUBE : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8161905
8 : [JUMP : AVANCER : AVANCER : TURN_RIGHT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8241666
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : TURN_RIGHT] = 0.8550794
7 : [TURN_RIGHT : PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP] = 0.8042857
8 : [JUMP : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER] = 0.8616667
8 : [AVANCER : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8268254
6 : [JUMP : TURN_RIGHT : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8401588
5 : [JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT] = 0.8289815
9 : [PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : AVANCER : AVANCER : JUMP : AVANCER] = 0.8150001
9 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8584127
5 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER : JUMP] = 0.8488889
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT] = 0.8711111
5 : [PUT_CUBE : JUMP : AVANCER : JUMP : TURN_LEFT : AVANCER] = 0.8488889
6 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP] = 0.8401588
5 : [PUT_CUBE : JUMP : TURN_LEFT : AVANCER : JUMP] = 0.8616667
6 : [PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_RIGHT : JUMP] = 0.8488889
8 : [AVANCER : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT : JUMP : AVANCER : AVANCER] = 0.8182407
6 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
5 : [AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : JUMP] = 0.8616667
9 : [AVANCER : JUMP : PUT_CUBE : JUMP : TURN_RIGHT] = 0.8616667
9 : [PUT_CUBE : JUMP : TURN_LEFT : JUMP : AVANCER] = 0.834
8 : [PUT_CUBE : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE] = 0.7947778
9 : [PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : JUMP] = 0.8415238
7 : [JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : JUMP : AVANCER] = 0.8081905
8 : [JUMP : AVANCER : JUMP : AVANCER : PUT_CUBE : TURN_LEFT : PUT_CUBE] = 0.7794286
7 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : TURN_LEFT : PUT_CUBE] = 0.7950476
9 : [PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : AVANCER] = 0.8065714
7 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.834
9 : [TURN_LEFT : AVANCER : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.8081905
5 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER] = 0.789
5 : [JUMP : TURN_LEFT : AVANCER : JUMP : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8005714
7 : [AVANCER : TURN_RIGHT : AVANCER : JUMP : PUT_CUBE : JUMP : JUMP : PUT_CUBE] = 0.778
8 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE] = 0.8215238
8 : [JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.834
6 : [PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.8197778
7 : [PUT_CUBE : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : JUMP : PUT_CUBE] = 0.7608889
8 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : AVANCER] = 0.834
9 : [JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8065714
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.834
8 : [PUT_CUBE : TURN_RIGHT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8127619
9 : [PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP] = 0.818
8 : [AVANCER : JUMP : PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : JUMP : PUT_CUBE : JUMP] = 0.7697778
8 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : JUMP : JUMP] = 0.8005714
8 : [AVANCER : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : AVANCER] = 0.8005714
6 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8479999
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : JUMP] = 0.8186666
5 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : PUT_CUBE : JUMP] = 0.8091429
5 : [PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8251429
8 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8351429
8 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP] = 0.8186666
9 : [JUMP : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : JUMP : PUT_CUBE] = 0.7965714
6 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : AVANCER : JUMP : TURN_RIGHT : JUMP] = 0.778
7 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : TURN_LEFT : JUMP : PUT_CUBE] = 0.7765715
6 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8520001
7 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8479999
6 : [PUT_CUBE : JUMP : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : TURN_RIGHT] = 0.7905715
9 : [JUMP : AVANCER : JUMP : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : JUMP] = 0.7845715
9 : [PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : JUMP] = 0.8415238
5 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : JUMP : PUT_CUBE : JUMP] = 0.8005714
5 : [JUMP : TURN_RIGHT : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.799619
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : TURN_LEFT : AVANCER : AVANCER] = 0.8018888
5 : [PUT_CUBE : JUMP : AVANCER : TURN_LEFT : AVANCER : PUT_CUBE : JUMP] = 0.8127619
5 : [TURN_RIGHT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8586666
5 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : JUMP : AVANCER : JUMP] = 0.8005714
7 : [AVANCER : PUT_CUBE : JUMP : JUMP : AVANCER : PUT_CUBE : TURN_LEFT : PUT_CUBE] = 0.778
7 : [PUT_CUBE : JUMP : PUT_CUBE : TURN_LEFT : AVANCER : JUMP] = 0.8186666
8 : [JUMP : PUT_CUBE : JUMP : TURN_RIGHT : AVANCER] = 0.834
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : PUT_CUBE : JUMP] = 0.7905714
8 : [JUMP : TURN_LEFT : AVANCER : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP] = 0.7768889
6 : [JUMP : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_LEFT : PUT_CUBE] = 0.778
8 : [TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8268889
6 : [TURN_RIGHT : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : PUT_CUBE] = 0.7702857
6 : [JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT] = 0.834
9 : [JUMP : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8351429
7 : [AVANCER : JUMP : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : PUT_CUBE] = 0.8065714
7 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : TURN_LEFT : AVANCER : TURN_LEFT] = 0.7565714
7 : [PUT_CUBE : JUMP : AVANCER : AVANCER : JUMP : AVANCER : TURN_RIGHT] = 0.7748572
5 : [AVANCER : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8186666
8 : [PUT_CUBE : JUMP : TURN_RIGHT : JUMP : TURN_RIGHT : AVANCER : JUMP : AVANCER : PUT_CUBE] = 0.769
5 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : TURN_RIGHT : PUT_CUBE] = 0.8093333
9 : [PUT_CUBE : JUMP : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : JUMP : PUT_CUBE] = 0.7905715
7 : [JUMP : TURN_RIGHT : TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.7907778
9 : [JUMP : AVANCER : PUT_CUBE : JUMP : TURN_LEFT : PUT_CUBE : TURN_RIGHT : TURN_RIGHT] = 0.7565714
5 : [JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : AVANCER] = 0.793
7 : [PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.8186666
7 : [JUMP : PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.8268889
8 : [TURN_RIGHT : PUT_CUBE : AVANCER : JUMP : PUT_CUBE : JUMP : AVANCER : JUMP] = 0.778
5 : [PUT_CUBE : TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.8186666
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT : JUMP : AVANCER] = 0.8415238
8 : [AVANCER : AVANCER : PUT_CUBE : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER] = 0.768
8 : [AVANCER : PUT_CUBE : JUMP : JUMP : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : AVANCER] = 0.8018888
9 : [TURN_RIGHT : AVANCER : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.7991428
6 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : JUMP] = 0.834
6 : [AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : TURN_RIGHT : TURN_RIGHT : AVANCER] = 0.789
7 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : PUT_CUBE] = 0.8520001
9 : [AVANCER : JUMP : PUT_CUBE : JUMP : TURN_LEFT : TURN_LEFT : AVANCER : PUT_CUBE : JUMP] = 0.764
7 : [AVANCER : TURN_LEFT : PUT_CUBE : JUMP : PUT_CUBE] = 0.834
9 : [JUMP : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.834
9 : [PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : TURN_LEFT : PUT_CUBE : TURN_LEFT] = 0.7725714
5 : [AVANCER : PUT_CUBE : JUMP : AVANCER : TURN_LEFT] = 0.834
6 : [AVANCER : TURN_LEFT : PUT_CUBE : JUMP : AVANCER] = 0.834
5 : [PUT_CUBE : JUMP : TURN_RIGHT : PUT_CUBE : PUT_CUBE] = 0.818
5 : [TURN_LEFT : TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE] = 0.799619
5 : [TURN_RIGHT : JUMP : PUT_CUBE : JUMP : AVANCER : PUT_CUBE : JUMP : PUT_CUBE : AVANCER] = 0.8018888
5 : [AVANCER : PUT_CUBE : JUMP : TURN_LEFT : AVANCER : JUMP] = 0.8186666
7 : [TURN_LEFT : JUMP : AVANCER : PUT_CUBE : JUMP : AVANCER : PUT_CUBE] = 0.8127619
6 : [PUT_CUBE : TURN_LEFT : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.8086666
8 : [TURN_RIGHT : PUT_CUBE : JUMP : AVANCER : AVANCER] = 0.834
8 : [AVANCER : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT] = 0.834
9 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER : AVANCER : TURN_RIGHT] = 0.8127619
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : AVANCER] = 0.868
6 : [PUT_CUBE : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : JUMP] = 0.8065714
8 : [PUT_CUBE : JUMP : PUT_CUBE : JUMP : TURN_LEFT] = 0.868
6 : [JUMP : TURN_RIGHT : JUMP : PUT_CUBE : JUMP : PUT_CUBE : JUMP : JUMP] = 0.8191429
6 : [AVANCER : PUT_CUBE : JUMP : AVANCER : JUMP : AVANCER : AVANCER] = 0.7967619
9 : [PUT_CUBE : JUMP : AVANCER : TURN_RIGHT : AVANCER] = 0.834
9 : [PUT_CUBE : JUMP : TURN_RIGHT : AVANCER : AVANCER] = 0.834
7 : [AVANCER : JUMP : PUT_CUBE : JUMP : PUT_CUBE : TURN_RIGHT : AVANCER : JUMP] = 0.8065714
8 : [TURN_RIGHT : AVANCER : PUT_CUBE : JUMP : JUMP] = 0.834
6 : [AVANCER : PUT_CUBE : AVANCER : TURN_LEFT : PUT_CUBE : JUMP : AVANCER : JUMP : PUT_CUBE] = 0.7768889
