Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/NFAA' - Setting to default shader.
Platform assembly: C:\Users\Simon Chauvin\Desktop\Les-Migeons\Builds\Windows\Les Migeons_Data\Managed\Boo.Lang.dll (this message is harmless)
